{
  "files": [
    "README.md"
  ],
  "imageSize": 100,
  "commit": false,
  "contributors": [
    {
      "login": "gibboj",
      "name": "Kendra Gibbons",
      "avatar_url": "https://avatars.githubusercontent.com/u/2992272?v=4",
      "profile": "https://github.com/gibboj",
      "contributions": [
        "code",
        "ideas"
      ]
    },
    {
      "login": "pau1phi11ips",
      "name": "Paul Phillips",
      "avatar_url": "https://avatars.githubusercontent.com/u/677264?v=4",
      "profile": "http://ukclimbing.com",
      "contributions": [
        "ideas"
      ]
    },
    {
      "login": "admanny",
      "name": "admanny",
      "avatar_url": "https://avatars.githubusercontent.com/u/31676895?v=4",
      "profile": "https://github.com/admanny",
      "contributions": [
        "code"
      ]
    },
    {
      "login": "CocoisBuggy",
      "name": "Colin Gale",
      "avatar_url": "https://avatars.githubusercontent.com/u/64557383?v=4",
      "profile": "https://github.com/CocoisBuggy",
      "contributions": [
        "code",
        "ideas"
      ]
    },
    {
      "login": "Downster",
      "name": "Brendan Downing",
      "avatar_url": "https://avatars.githubusercontent.com/u/24400646?v=4",
      "profile": "https://github.com/Downster",
      "contributions": [
        "code",
        "ideas"
      ]
    },
    {
      "login": "DarrenZLew",
      "name": "Darren Lew",
      "avatar_url": "https://avatars.githubusercontent.com/u/26758226?v=4",
      "profile": "https://github.com/DarrenZLew",
      "contributions": [
        "ideas",
        "code"
      ]
    },
    {
      "login": "Vednus",
      "name": "Sundev",
      "avatar_url": "https://avatars.githubusercontent.com/u/2602014?v=4",
      "profile": "https://github.com/Vednus",
      "contributions": [
        "code",
        "ideas"
      ]
    }
  ],
  "contributorsPerLine": 7,
  "projectName": "openbeta-graphql",
  "projectOwner": "OpenBeta",
  "repoType": "github",
  "repoHost": "https://github.com",
  "skipCi": true,
  "commitConvention": "angular"
}
